{
	"nodes":[
		{"id":"4a2732a9eee5eede","x":-401,"y":-430,"width":160,"height":60,"color":"#ff1744","type":"text","text":"The Red Plague"},
		{"id":"f30af39fda116435","x":-241,"y":-570,"width":250,"height":60,"color":"#00b8d4","type":"text","text":"Awakening of human psions"},
		{"id":"87b14dd27367592f","x":79,"y":-580,"width":230,"height":80,"color":"#ff1744","type":"text","text":"Fall of the Pretender Messiah"},
		{"id":"61581e62c876d0e4","x":-61,"y":-860,"width":300,"height":60,"color":"#ff1744","type":"text","text":"The Fall of the Materialists College"},
		{"id":"1abda679d974be60","x":-341,"y":-150,"width":200,"height":60,"color":"#ff9100","type":"text","text":"The Canon gains Court majority"},
		{"id":"a52efad0a2131a32","x":-61,"y":-290,"width":200,"height":60,"color":"#00b8d4","type":"text","text":"Canonization of the Disciples of the Pretender"},
		{"id":"5b3b8fc00b477a85","x":-61,"y":-30,"width":200,"height":80,"color":"#ffd600","type":"text","text":"Rise to power of the House of the Sun"},
		{"id":"e10f5f2deabd7396","x":479,"y":-430,"width":160,"height":60,"color":"#ffd600","type":"text","text":"Reconstruction"},
		{"id":"e884f7b3bb558ce2","x":459,"y":-580,"width":200,"height":80,"color":"#00b8d4","type":"text","text":"Founding of the Psionics College"},
		{"id":"cdcaa644c8424ce7","x":424,"y":-870,"width":270,"height":80,"color":"#ff1744","type":"text","text":"Founding of Melos by ex-College Necromancers"},
		{"id":"57cb0cca55df74f2","x":-1121,"y":-724,"width":260,"height":88,"color":"#ff9100","type":"text","text":"House Lightbringer begins its Quest into Oblivion"},
		{"id":"525009500c1e4bfc","x":-861,"y":-430,"width":200,"height":60,"color":"#ff1744","type":"text","text":"The Crisis of Hubris"},
		{"id":"b3bdf6e1663f47e9","x":-911,"y":-570,"width":300,"height":60,"color":"#ff1744","type":"text","text":"The Fall of the Oremongers Guild"},
		{"id":"e296abde4ffede49","x":-1521,"y":-860,"width":340,"height":60,"color":"#7c4dff","type":"text","text":"Founding of the Materialists College"},
		{"id":"abded9563f794778","x":-11,"y":690,"width":200,"height":50,"color":"#00c853","type":"text","text":"Rise of the Rookish Cloaks"},
		{"id":"bd2149451e74d06d","x":139,"y":410,"width":260,"height":60,"color":"#ff1744","type":"text","text":"The Fall of Clan Wolfstepper"},
		{"id":"71ccd41d9d97fcca","x":-421,"y":810,"width":200,"height":60,"color":"#00c853","type":"text","text":"Rise of the Duchy of Stilts"},
		{"id":"c8825ab46adee847","x":439,"y":810,"width":340,"height":60,"color":"#00c853","type":"text","text":"Founding of the Great Sea Bazaar"},
		{"id":"761a72bf591a5ff2","x":479,"y":410,"width":200,"height":60,"type":"text","text":"The New Silver Age"},
		{"id":"3040dfed05c75e7e","x":479,"y":550,"width":260,"height":60,"type":"text","text":"Hounds of the Argent Ghetto"},
		{"id":"73787d3989588a23","x":-2141,"y":-430,"width":220,"height":60,"color":"#ff9100","type":"text","text":"The Elven March begins"},
		{"id":"6a33a0c19c17f016","x":-1621,"y":-290,"width":200,"height":60,"color":"#ff9100","type":"text","text":"Founding of the Great Court"},
		{"id":"6ec46d049a3ba366","x":-1351,"y":-290,"width":200,"height":60,"color":"#ff9100","type":"text","text":"Canonization of the four Great Houses"},
		{"id":"b653a44fdb7cd62a","x":-1351,"y":-150,"width":200,"height":60,"color":"#ff9100","type":"text","text":"The Canon of Heterodoxies"},
		{"id":"2e806fbe500ac25b","x":-1751,"y":-710,"width":180,"height":60,"color":"#ff9100","type":"text","text":"House Lightbringer"},
		{"id":"c8f0414857ae4585","x":-1881,"y":410,"width":180,"height":60,"type":"text","text":"Clan Wolfstepper"},
		{"id":"8b60314aa2d0d906","x":-1865,"y":690,"width":200,"height":60,"color":"#00c853","type":"text","text":"Rise of the Rookish Clans"},
		{"id":"23d9a9c09fe5ded2","x":-1621,"y":810,"width":200,"height":60,"color":"#00c853","type":"text","text":"Rise of the Fisher Queens"},
		{"id":"e7610ce70de68af3","x":-1121,"y":-30,"width":260,"height":80,"color":"#ffd600","type":"text","text":"Founding of the House of the Sun"},
		{"id":"2902425216fe0926","x":-661,"y":-710,"width":240,"height":60,"color":"#ff1744","type":"text","text":"Fall of House Lightbringer"},
		{"id":"4eed2297d3c502a5","x":-1661,"y":-430,"width":280,"height":60,"color":"#ff9100","type":"text","text":"Omphalos, the City of Gardens"},
		{"id":"90a1f7febfc32d51","x":-1751,"y":-570,"width":242,"height":60,"type":"text","text":"The Oremongers Guild"},
		{"id":"ce00576d8e8ae40c","x":1559,"y":270,"width":200,"height":60,"color":"#ffd600","type":"text","text":"Founding of the Engineers Union"},
		{"id":"c3e9953dfba8641b","x":2091,"y":270,"width":50,"height":60,"color":"#ffd600","type":"text","text":""},
		{"id":"5ebbbf9d61e8b0c8","x":2091,"y":130,"width":50,"height":60,"color":"#ffd600","type":"text","text":""},
		{"id":"faaab95e006e91ad","x":2091,"y":-20,"width":50,"height":60,"color":"#ffd600","type":"text","text":""},
		{"id":"439ce7988c51c0c2","x":2091,"y":410,"width":50,"height":60,"type":"text","text":""},
		{"id":"fc6461a1eefb1411","x":2091,"y":550,"width":50,"height":60,"type":"text","text":""},
		{"id":"fbb5bde94e3c7146","x":2091,"y":690,"width":50,"height":60,"color":"#00c853","type":"text","text":""},
		{"id":"08a8a6c573a892c8","x":2091,"y":810,"width":50,"height":60,"color":"#00c853","type":"text","text":""},
		{"id":"e5b4b52ad939c619","x":1299,"y":-430,"width":260,"height":60,"color":"#ffd600","type":"text","text":"Enlightenment of the Orator"},
		{"id":"a1929dc7ecc27a1a","x":1499,"y":-710,"width":260,"height":60,"color":"#ff1744","type":"text","text":"Gljiva, the Conquering Fungus"},
		{"id":"bc67ef221114c093","x":2091,"y":-430,"width":50,"height":60,"color":"#ff9100","type":"text","text":""},
		{"id":"075bdff562c57e8e","x":2091,"y":-570,"width":50,"height":60,"color":"#00b8d4","type":"text","text":""},
		{"id":"bb8c6dc748ae1b42","x":2091,"y":-710,"width":50,"height":60,"color":"#ff1744","type":"text","text":""},
		{"id":"240aa973ed4f9c98","x":1559,"y":-150,"width":200,"height":60,"color":"#ff9100","type":"text","text":"The Canon's Court majority is lost"},
		{"id":"37c92b818618183f","x":2091,"y":-150,"width":50,"height":60,"color":"#ff9100","type":"text","text":""},
		{"id":"a7e1b36a92d18d22","x":1459,"y":-290,"width":200,"height":60,"color":"#ff9100","type":"text","text":"Talks of canonizing new Great Houses "},
		{"id":"58f2403e12c9903b","x":2091,"y":-860,"width":50,"height":60,"color":"#ff1744","type":"text","text":""},
		{"id":"a789a6fc902f0a5c","x":2091,"y":-290,"width":50,"height":60,"color":"#ff9100","type":"text","text":""},
		{"id":"aa4aaee85b5afbd6","x":799,"y":260,"width":200,"height":80,"color":"#ffd600","type":"text","text":"Settling of the Questing Colonies"},
		{"id":"83d38da0f06f7775","x":799,"y":130,"width":200,"height":60,"color":"#ffd600","type":"text","text":"Founding of the Blackpowder Guild"},
		{"id":"cb68b35e31386539","x":1049,"y":270,"width":200,"height":60,"color":"#ffd600","type":"text","text":"Founding of House Talos"},
		{"id":"8c5abb07e9e09987","x":1319,"y":-30,"width":220,"height":80,"color":"#ffd600","type":"text","text":"First Astral Divination experiments"},
		{"id":"086d04dda294af24","x":899,"y":810,"width":350,"height":60,"color":"#00c853","type":"text","text":"Founding of the Embassy District"},
		{"id":"ef6e64dc76a189eb","x":-2500,"y":2560,"width":400,"height":400,"type":"file","file":"Glossary/prehistory.md"},
		{"id":"cd4fe12d3b8131c8","x":-1920,"y":2540,"width":2840,"height":440,"color":"3","type":"group","label":"The Elven March Period"},
		{"id":"7ad4df49e8dd1afa","x":1080,"y":2540,"width":3960,"height":440,"color":"2","type":"group","label":"Later Heliotropic Age"},
		{"id":"6e9b10a7fcd9f8ea","x":1100,"y":2560,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Later Heliotropic Age.md"},
		{"id":"51f63baa04ec8ec4","x":1720,"y":2560,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Post-Heliotropic Elven March.md"},
		{"id":"294c89c42ff5608d","x":-1302,"y":2560,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Elven March.md"},
		{"id":"db54316b1fdbe0df","x":-1920,"y":2000,"width":6960,"height":440,"color":"4","type":"group","label":"The Heliotropic Age"},
		{"id":"2f17f38958135147","x":1360,"y":2020,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Heliotropic Age.md"},
		{"id":"81563d4b856bf36c","x":-702,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Discoveries in the Known World.md"},
		{"id":"764a089837c81e4d","x":-400,"y":4700,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Silver Wolves.md"},
		{"id":"56a0e70494436557","x":-102,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Birth of the Silver Wolves.md"},
		{"id":"f49d7837bf40ecea","x":498,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/First parley with the elemental motes.md"},
		{"id":"4b8c19944142147b","x":-702,"y":4100,"width":400,"height":400,"color":"3","type":"file","file":"Posts/Valley of Ruins.md"},
		{"id":"04d4f916a588a5f6","x":-1002,"y":5900,"width":400,"height":400,"color":"1","type":"file","file":"Posts/organic magics.md"},
		{"id":"960626345bef4f47","x":-102,"y":5900,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Iconic pact of the Silver Wolves.md"},
		{"id":"4e8947026032d1cf","x":498,"y":5900,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Mundial Aspects.md"},
		{"id":"0571844119eecb54","x":1080,"y":5280,"width":3960,"height":440,"color":"2","type":"group","label":"Later Heliotropic Age"},
		{"id":"ff55989970e2b0c4","x":1720,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Drafts/Rise of the Oremongers Guild.md"},
		{"id":"330a73bdc1419c82","x":2320,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Naming of the Great Houses.md"},
		{"id":"8a1c275185f490b3","x":1100,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Founding of Omphalos, the City of Gardens.md"},
		{"id":"fc5e1c5a50064975","x":1100,"y":5900,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Elven Signaltower.md"},
		{"id":"de42cd7792fe9846","x":1720,"y":5900,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Iconic pact of the Oremongers Guild.md"},
		{"id":"23ac1a5f07fc0163","x":-702,"y":6520,"width":400,"height":400,"color":"3","type":"file","file":"Posts/Lunar Aspects.md"},
		{"id":"ca57cd2449f17309","x":-102,"y":6520,"width":400,"height":400,"color":"3","type":"file","file":"Posts/Docetic materials.md"},
		{"id":"2909bf7d1e79f1dc","x":-1320,"y":7100,"width":4680,"height":440,"color":"6","type":"group","label":"Themes"},
		{"id":"404fbb4875c0277e","x":-1302,"y":7120,"width":400,"height":400,"color":"6","type":"file","file":"Posts/(Theme) Foundational mythology.md"},
		{"id":"6fe60b525e554336","x":-102,"y":7120,"width":400,"height":400,"color":"6","type":"file","file":"Posts/(Theme) Power.md"},
		{"id":"3dda8a0dd6fa1551","x":498,"y":7120,"width":400,"height":400,"color":"6","type":"file","file":"Posts/(Theme) The elements.md"},
		{"id":"a2da0bd435ccb65b","x":1100,"y":7120,"width":400,"height":400,"color":"6","type":"file","file":"Posts/(Theme) Legion and monad.md"},
		{"id":"585aa78db2c1d410","x":-2500,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Roiling of the elements.md"},
		{"id":"48228503275a52c9","x":-1920,"y":5280,"width":2840,"height":440,"color":"3","type":"group","label":"The Elven March Period"},
		{"id":"6a21805e6766432c","x":-1900,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Nyxfall of the Elven Legion.md"},
		{"id":"d2ed3c5844719692","x":-1302,"y":5300,"width":400,"height":400,"color":"4","type":"file","file":"Posts/Elven March.md"},
		{"id":"1858e476c2b4174c","x":-1602,"y":4700,"width":400,"height":400,"color":"5","type":"file","file":"Posts/Sun Elves.md"},
		{"id":"8e38a94ad2243fe3","x":-1602,"y":5900,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Extracted/Organic magics of the Elven Legion.md"},
		{"id":"55abadff693500c1","x":-1002,"y":4700,"width":400,"height":400,"color":"5","type":"file","file":"Posts/Human clans.md"},
		{"id":"4293617133a8cdd0","x":200,"y":4700,"width":400,"height":400,"color":"5","type":"file","file":"Posts/Extracted/Rookish clans.md"},
		{"id":"241b04f1cc632309","x":800,"y":4700,"width":400,"height":400,"color":"5","type":"file","file":"Posts/Fisher Queens.md"},
		{"id":"344d8eb55b7a2adc","x":1100,"y":4100,"width":400,"height":400,"color":"3","type":"file","file":"Posts/Omphalos, the City of Gardens.md"},
		{"id":"683e5f223ecdf371","x":498,"y":4100,"width":400,"height":400,"color":"3","type":"file","file":"Posts/Sink.md"},
		{"id":"6d4cddf4aa9c03b5","x":800,"y":3500,"width":400,"height":400,"color":"3","type":"file","file":"Glossary/Sun Coast.md"},
		{"id":"e74e98589cca649c","x":-102,"y":3500,"width":400,"height":400,"color":"3","type":"file","file":"Glossary/Gold Coast.md"},
		{"id":"cdc8b6ccb0f7d31b","x":2020,"y":4700,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Oremongers Guild.md"},
		{"id":"eac872844720c537","x":2920,"y":5900,"width":400,"height":400,"color":"4","type":"file","file":"Posts/History of the Subjective.md"},
		{"id":"598b39f879aa360d","x":2320,"y":4100,"width":400,"height":400,"color":"5","type":"file","file":"Posts/Court.md"},
		{"id":"b7ec1e6534bb43d8","x":2920,"y":4100,"width":400,"height":400,"color":"3","type":"file","file":"Posts/Lands to the south.md"},
		{"id":"506b6c930bade5f3","x":2320,"y":7120,"width":400,"height":400,"color":"6","type":"file","file":"Posts/(Theme) Government and politics.md"},
		{"id":"bfe8aedfaa3de78d","x":2920,"y":7120,"width":400,"height":400,"color":"6","type":"file","file":"Posts/(Theme) Scholarship.md"},
		{"id":"a7436003b55c6b51","x":2620,"y":4700,"width":400,"height":400,"color":"1","type":"file","file":"Posts/House Lightbringer.md"},
		{"id":"41b17a29f6d185b9","x":3520,"y":4100,"width":400,"height":400,"color":"5","type":"file","file":"Posts/Scholars Quarter.md"},
		{"id":"a333448b190576c4","x":3220,"y":4700,"width":400,"height":400,"color":"5","type":"file","file":"Posts/Scholars of the City.md"},
		{"id":"d6fa80dc127a3ea0","x":498,"y":6520,"width":400,"height":400,"color":"3","type":"file","file":"Posts/Giants.md"},
		{"id":"2c0eed0cf44a9923","x":2320,"y":5900,"width":400,"height":400,"color":"1","type":"file","file":"Posts/Pact magics.md"}
	],
	"edges":[
		{"id":"f311374d27729d70","fromNode":"4a2732a9eee5eede","fromSide":"right","toNode":"e10f5f2deabd7396","toSide":"left","color":"#ff1744","label":"Late Crisis\nof Hubris"},
		{"id":"df577b1761f7d56a","fromNode":"4a2732a9eee5eede","fromSide":"right","toNode":"f30af39fda116435","toSide":"bottom","color":"#00b8d4"},
		{"id":"38bf3610bb86b0de","fromNode":"4a2732a9eee5eede","fromSide":"bottom","toNode":"5b3b8fc00b477a85","toSide":"left","color":"#ff1744"},
		{"id":"04c59325f9bc1a49","fromNode":"4a2732a9eee5eede","fromSide":"bottom","toNode":"71ccd41d9d97fcca","toSide":"top","color":"#ff1744"},
		{"id":"2e5c486d9ba36fe4","fromNode":"525009500c1e4bfc","fromSide":"right","toNode":"4a2732a9eee5eede","toSide":"left","color":"#ff1744","label":"Early Crisis\nof Hubris"},
		{"id":"b776485c4ec21156","fromNode":"2902425216fe0926","fromSide":"right","toNode":"4a2732a9eee5eede","toSide":"top","color":"#ff1744"},
		{"id":"20f2460503359f36","fromNode":"f30af39fda116435","fromSide":"right","toNode":"87b14dd27367592f","toSide":"left","color":"#00b8d4"},
		{"id":"ba87d326935541d9","fromNode":"f30af39fda116435","fromSide":"bottom","toNode":"a52efad0a2131a32","toSide":"top","color":"#ff9100"},
		{"id":"2fb181bc120caec3","fromNode":"87b14dd27367592f","fromSide":"right","toNode":"e884f7b3bb558ce2","toSide":"left","color":"#00b8d4"},
		{"id":"90bc47688c475c4c","fromNode":"87b14dd27367592f","fromSide":"top","toNode":"a1929dc7ecc27a1a","toSide":"left","color":"#ff1744"},
		{"id":"ebd851e6ef823589","fromNode":"61581e62c876d0e4","fromSide":"right","toNode":"cdcaa644c8424ce7","toSide":"left","color":"#ff1744"},
		{"id":"b7353becaef975a1","fromNode":"61581e62c876d0e4","fromSide":"right","toNode":"e884f7b3bb558ce2","toSide":"left","color":"#00b8d4"},
		{"id":"4b3dc5e59d265a59","fromNode":"e296abde4ffede49","fromSide":"right","toNode":"61581e62c876d0e4","toSide":"left","color":"#7c4dff"},
		{"id":"7d5d585240838348","fromNode":"1abda679d974be60","fromSide":"right","toNode":"240aa973ed4f9c98","toSide":"left","color":"#ff9100"},
		{"id":"b8e54f7630088ab1","fromNode":"b653a44fdb7cd62a","fromSide":"right","toNode":"1abda679d974be60","toSide":"left","color":"#ff9100"},
		{"id":"c622f819f67fe170","fromNode":"a52efad0a2131a32","fromSide":"right","toNode":"a7e1b36a92d18d22","toSide":"left","color":"#ff9100"},
		{"id":"8f7341ce15e97ae5","fromNode":"6ec46d049a3ba366","fromSide":"right","toNode":"a52efad0a2131a32","toSide":"left","color":"#ff9100"},
		{"id":"7055cad5c14decb5","fromNode":"5b3b8fc00b477a85","fromSide":"right","toNode":"8c5abb07e9e09987","toSide":"left","color":"#ffd600"},
		{"id":"86062392f387c3b1","fromNode":"5b3b8fc00b477a85","fromSide":"right","toNode":"e10f5f2deabd7396","toSide":"left","color":"#ffd600"},
		{"id":"a03078c08d85baa1","fromNode":"e7610ce70de68af3","fromSide":"right","toNode":"5b3b8fc00b477a85","toSide":"left","color":"#ffd600"},
		{"id":"e1f7f2e26d5bab39","fromNode":"e10f5f2deabd7396","fromSide":"right","toNode":"e5b4b52ad939c619","toSide":"left","color":"#ffd600","label":"The Renascence\nPeriod"},
		{"id":"a2cfa4e965848a98","fromNode":"e10f5f2deabd7396","fromSide":"right","toNode":"aa4aaee85b5afbd6","toSide":"left","color":"#ffd600"},
		{"id":"5b14701647c59400","fromNode":"e10f5f2deabd7396","fromSide":"right","toNode":"83d38da0f06f7775","toSide":"left","color":"#ffd600"},
		{"id":"f6726258da4ffaf6","fromNode":"e884f7b3bb558ce2","fromSide":"right","toNode":"075bdff562c57e8e","toSide":"left","color":"#00b8d4"},
		{"id":"6cd7e7cc1c5cc27c","fromNode":"cdcaa644c8424ce7","fromSide":"right","toNode":"58f2403e12c9903b","toSide":"left","color":"#ff1744"},
		{"id":"9275b436053e4f54","fromNode":"57cb0cca55df74f2","fromSide":"right","toNode":"2902425216fe0926","toSide":"left","color":"#ff9100"},
		{"id":"2b059a453ec97a9d","fromNode":"57cb0cca55df74f2","fromSide":"bottom","toNode":"e7610ce70de68af3","toSide":"top","color":"#ffd600"},
		{"id":"1b81a78e5c7e2913","fromNode":"4eed2297d3c502a5","fromSide":"top","toNode":"57cb0cca55df74f2","toSide":"left","color":"#ff9100"},
		{"id":"8a93599fe60569b2","fromNode":"2e806fbe500ac25b","fromSide":"right","toNode":"57cb0cca55df74f2","toSide":"left","color":"#ff9100"},
		{"id":"314a6ab9d9d6f737","fromNode":"525009500c1e4bfc","fromSide":"top","toNode":"b3bdf6e1663f47e9","toSide":"bottom","color":"#ff1744"},
		{"id":"b49803d8c7e55257","fromNode":"4eed2297d3c502a5","fromSide":"right","toNode":"525009500c1e4bfc","toSide":"left","color":"#ff9100","label":"Late\nHeliotropic Age"},
		{"id":"df5c4ff78db28a85","fromNode":"b3bdf6e1663f47e9","fromSide":"bottom","toNode":"525009500c1e4bfc","toSide":"top","color":"#ff1744"},
		{"id":"cebcad60afd6d7a0","fromNode":"b3bdf6e1663f47e9","fromSide":"top","toNode":"2902425216fe0926","toSide":"left","color":"#ff1744"},
		{"id":"746a12f3249c91b2","fromNode":"90a1f7febfc32d51","fromSide":"right","toNode":"b3bdf6e1663f47e9","toSide":"left"},
		{"id":"1ceb5e67b5d85d37","fromNode":"90a1f7febfc32d51","fromSide":"right","toNode":"b3bdf6e1663f47e9","toSide":"left"},
		{"id":"4e685fabd1a11779","fromNode":"4eed2297d3c502a5","fromSide":"top","toNode":"e296abde4ffede49","toSide":"bottom","color":"#7c4dff"},
		{"id":"c39d7da907cbab0e","fromNode":"abded9563f794778","fromSide":"right","toNode":"fbb5bde94e3c7146","toSide":"left","color":"#00c853"},
		{"id":"3d872a11d173dc17","fromNode":"8b60314aa2d0d906","fromSide":"right","toNode":"abded9563f794778","toSide":"left","color":"#00c853"},
		{"id":"bfeda0443eac23f6","fromNode":"bd2149451e74d06d","fromSide":"right","toNode":"761a72bf591a5ff2","toSide":"left"},
		{"id":"206622d7a6926b2f","fromNode":"bd2149451e74d06d","fromSide":"right","toNode":"3040dfed05c75e7e","toSide":"left"},
		{"id":"3f35c1c7ec8d985d","fromNode":"c8f0414857ae4585","fromSide":"right","toNode":"bd2149451e74d06d","toSide":"left"},
		{"id":"76ed8182e249295e","fromNode":"71ccd41d9d97fcca","fromSide":"right","toNode":"c8825ab46adee847","toSide":"left","color":"#00c853"},
		{"id":"8b19ea5bfb34fb07","fromNode":"23d9a9c09fe5ded2","fromSide":"right","toNode":"71ccd41d9d97fcca","toSide":"left","color":"#00c853"},
		{"id":"855bc1543dfaa426","fromNode":"c8825ab46adee847","fromSide":"right","toNode":"086d04dda294af24","toSide":"left","color":"#00c853"},
		{"id":"e0d91b81fcdf534f","fromNode":"761a72bf591a5ff2","fromSide":"right","toNode":"439ce7988c51c0c2","toSide":"left"},
		{"id":"15e3a89020c286df","fromNode":"3040dfed05c75e7e","fromSide":"right","toNode":"fc6461a1eefb1411","toSide":"left"},
		{"id":"1112e58cb1a33014","fromNode":"73787d3989588a23","fromSide":"right","toNode":"4eed2297d3c502a5","toSide":"left"},
		{"id":"b92f19d50856d080","fromNode":"73787d3989588a23","fromSide":"right","toNode":"4eed2297d3c502a5","toSide":"left","color":"#ff9100","label":"Early\nHeliotropic Age"},
		{"id":"600a612abd7305cc","fromNode":"73787d3989588a23","fromSide":"right","toNode":"2e806fbe500ac25b","toSide":"left","color":"#ff9100"},
		{"id":"0d1538ddb5ff5cd0","fromNode":"73787d3989588a23","fromSide":"right","toNode":"90a1f7febfc32d51","toSide":"left","color":"#ff9100"},
		{"id":"f351d26be053c23f","fromNode":"73787d3989588a23","fromSide":"bottom","toNode":"c8f0414857ae4585","toSide":"left","color":"#ff9100"},
		{"id":"47d57ca4099e535b","fromNode":"73787d3989588a23","fromSide":"bottom","toNode":"8b60314aa2d0d906","toSide":"left","color":"#ff9100"},
		{"id":"42f9674b89e12131","fromNode":"6a33a0c19c17f016","fromSide":"right","toNode":"6ec46d049a3ba366","toSide":"left","color":"#ff9100"},
		{"id":"1cb6db42281009cb","fromNode":"4eed2297d3c502a5","fromSide":"bottom","toNode":"6a33a0c19c17f016","toSide":"top","color":"#ff9100"},
		{"id":"922e3e93c4b885b7","fromNode":"4eed2297d3c502a5","fromSide":"bottom","toNode":"b653a44fdb7cd62a","toSide":"left","color":"#ff9100"},
		{"id":"837351023319b3dd","fromNode":"8b60314aa2d0d906","fromSide":"bottom","toNode":"23d9a9c09fe5ded2","toSide":"left","color":"#00c853"},
		{"id":"023a63059a671abc","fromNode":"90a1f7febfc32d51","fromSide":"bottom","toNode":"4eed2297d3c502a5","toSide":"top"},
		{"id":"c2edcd9d57466fc5","fromNode":"ce00576d8e8ae40c","fromSide":"right","toNode":"c3e9953dfba8641b","toSide":"left","color":"#ffd600"},
		{"id":"e951eab8000508cb","fromNode":"83d38da0f06f7775","fromSide":"right","toNode":"ce00576d8e8ae40c","toSide":"left","color":"#ffd600"},
		{"id":"6282b4de50e1718b","fromNode":"cb68b35e31386539","fromSide":"right","toNode":"ce00576d8e8ae40c","toSide":"left","color":"#ffd600"},
		{"id":"d7455514f9d5114a","fromNode":"83d38da0f06f7775","fromSide":"right","toNode":"5ebbbf9d61e8b0c8","toSide":"left","color":"#ffd600"},
		{"id":"9e4ab69692892d9f","fromNode":"8c5abb07e9e09987","fromSide":"right","toNode":"faaab95e006e91ad","toSide":"left","color":"#ffd600"},
		{"id":"0987aedee2874198","fromNode":"086d04dda294af24","fromSide":"right","toNode":"08a8a6c573a892c8","toSide":"left","color":"#00c853"},
		{"id":"6291375b42357e03","fromNode":"e5b4b52ad939c619","fromSide":"bottom","toNode":"a7e1b36a92d18d22","toSide":"top","color":"#ff9100"},
		{"id":"cedfd7d50a15aff9","fromNode":"e5b4b52ad939c619","fromSide":"right","toNode":"bc67ef221114c093","toSide":"left","color":"#ff9100","label":"Post-Enlightenment\nEra"},
		{"id":"464f411d82d4cca9","fromNode":"8c5abb07e9e09987","fromSide":"top","toNode":"e5b4b52ad939c619","toSide":"bottom"},
		{"id":"558fec49ef0078b2","fromNode":"a1929dc7ecc27a1a","fromSide":"right","toNode":"bb8c6dc748ae1b42","toSide":"left","color":"#ff1744"},
		{"id":"a726c9c6363dfe04","fromNode":"240aa973ed4f9c98","fromSide":"right","toNode":"37c92b818618183f","toSide":"left","color":"#ff9100"},
		{"id":"222814312de5b00f","fromNode":"a7e1b36a92d18d22","fromSide":"right","toNode":"a789a6fc902f0a5c","toSide":"left","color":"#ff9100"},
		{"id":"30aa1dde928a5bef","fromNode":"aa4aaee85b5afbd6","fromSide":"right","toNode":"cb68b35e31386539","toSide":"left","color":"#ffd600"},
		{"id":"f347d488785dc876","fromNode":"83d38da0f06f7775","fromSide":"bottom","toNode":"aa4aaee85b5afbd6","toSide":"top","color":"#ffd600"},
		{"id":"ed40973fd0abe5ec","fromNode":"d2ed3c5844719692","fromSide":"right","toNode":"81563d4b856bf36c","toSide":"left","color":"4"},
		{"id":"2a3e0047e513baa8","fromNode":"6a21805e6766432c","fromSide":"right","toNode":"d2ed3c5844719692","toSide":"left","color":"4"},
		{"id":"3ef59aaf0c267726","fromNode":"81563d4b856bf36c","fromSide":"right","toNode":"56a0e70494436557","toSide":"left","color":"4"},
		{"id":"fe3bc95a44a0cd3f","fromNode":"f49d7837bf40ecea","fromSide":"right","toNode":"8a1c275185f490b3","toSide":"left","color":"4"},
		{"id":"a549d0ea86da3a0b","fromNode":"8a1c275185f490b3","fromSide":"right","toNode":"ff55989970e2b0c4","toSide":"left","color":"4"},
		{"id":"ecdd0676df91fe45","fromNode":"ff55989970e2b0c4","fromSide":"right","toNode":"330a73bdc1419c82","toSide":"left","color":"4"},
		{"id":"f8863586728de4f6","fromNode":"56a0e70494436557","fromSide":"top","toNode":"764a089837c81e4d","toSide":"bottom","color":"5"},
		{"id":"a3b5500b93980835","fromNode":"56a0e70494436557","fromSide":"bottom","toNode":"960626345bef4f47","toSide":"top","color":"1"},
		{"id":"7db82a6444c6c8b9","fromNode":"f49d7837bf40ecea","fromSide":"bottom","toNode":"4e8947026032d1cf","toSide":"top","color":"1"},
		{"id":"67ebd83a270122a4","fromNode":"ff55989970e2b0c4","fromSide":"top","toNode":"cdc8b6ccb0f7d31b","toSide":"bottom","color":"1"},
		{"id":"5ee8a89bab6efd0f","fromNode":"330a73bdc1419c82","fromSide":"top","toNode":"cdc8b6ccb0f7d31b","toSide":"bottom","color":"1"},
		{"id":"3cbb71c66d703e54","fromNode":"598b39f879aa360d","fromSide":"bottom","toNode":"330a73bdc1419c82","toSide":"top","color":"4"},
		{"id":"879340d45c7ac858","fromNode":"330a73bdc1419c82","fromSide":"top","toNode":"a7436003b55c6b51","toSide":"bottom","color":"1"},
		{"id":"467906df24625b78","fromNode":"ff55989970e2b0c4","fromSide":"bottom","toNode":"de42cd7792fe9846","toSide":"top","color":"1"},
		{"id":"0ba15d6f1e3c4769","fromNode":"1858e476c2b4174c","fromSide":"bottom","toNode":"6a21805e6766432c","toSide":"top","color":"4"},
		{"id":"4f91b306f5c81739","fromNode":"1858e476c2b4174c","fromSide":"bottom","toNode":"d2ed3c5844719692","toSide":"top","color":"4"},
		{"id":"c645cf3194f6596b","fromNode":"d2ed3c5844719692","fromSide":"top","toNode":"55abadff693500c1","toSide":"bottom","color":"5"},
		{"id":"2b0d1709affe9f03","fromNode":"55abadff693500c1","fromSide":"bottom","toNode":"81563d4b856bf36c","toSide":"top","color":"4"},
		{"id":"73c10841817bca4d","fromNode":"6e9b10a7fcd9f8ea","fromSide":"right","toNode":"51f63baa04ec8ec4","toSide":"left","color":"4"},
		{"id":"a2546feb5dff4ff9","fromNode":"81563d4b856bf36c","fromSide":"top","toNode":"4293617133a8cdd0","toSide":"bottom","color":"5"},
		{"id":"12425ff172c6bb7e","fromNode":"4293617133a8cdd0","fromSide":"right","toNode":"241b04f1cc632309","toSide":"left","color":"5"},
		{"id":"78756f929b65a5ed","fromNode":"56a0e70494436557","fromSide":"right","toNode":"f49d7837bf40ecea","toSide":"left","color":"4"},
		{"id":"e8f8c84b4de19c57","fromNode":"8a1c275185f490b3","fromSide":"bottom","toNode":"fc5e1c5a50064975","toSide":"top","color":"1"},
		{"id":"d9b4e3c49f84b034","fromNode":"1858e476c2b4174c","fromSide":"bottom","toNode":"8e38a94ad2243fe3","toSide":"top","color":"1"},
		{"id":"c6ee777fc079d882","fromNode":"04d4f916a588a5f6","fromSide":"left","toNode":"8e38a94ad2243fe3","toSide":"right","color":"1"},
		{"id":"0b438ceb2c56a747","fromNode":"2c0eed0cf44a9923","fromSide":"left","toNode":"de42cd7792fe9846","toSide":"right","color":"1"},
		{"id":"a4032a28a2093c43","fromNode":"585aa78db2c1d410","fromSide":"right","toNode":"6a21805e6766432c","toSide":"left","color":"4"},
		{"id":"6b9a482072eff343","fromNode":"683e5f223ecdf371","fromSide":"top","toNode":"e74e98589cca649c","toSide":"bottom","color":"3"},
		{"id":"0e578882fc18776b","fromNode":"683e5f223ecdf371","fromSide":"top","toNode":"6d4cddf4aa9c03b5","toSide":"bottom","color":"3"},
		{"id":"1b36cd6c7335eda9","fromNode":"6d4cddf4aa9c03b5","fromSide":"bottom","toNode":"344d8eb55b7a2adc","toSide":"top","color":"3"},
		{"id":"656952b24a4ff7a4","fromNode":"23ac1a5f07fc0163","fromSide":"right","toNode":"ca57cd2449f17309","toSide":"left","color":"3"},
		{"id":"d7eb6593dd68c251","fromNode":"23ac1a5f07fc0163","fromSide":"top","toNode":"960626345bef4f47","toSide":"bottom","color":"1"},
		{"id":"c7d5622671e82506","fromNode":"4e8947026032d1cf","fromSide":"bottom","toNode":"d6fa80dc127a3ea0","toSide":"top","color":"3"},
		{"id":"21709acf1271ef55","fromNode":"a333448b190576c4","fromSide":"top","toNode":"41b17a29f6d185b9","toSide":"bottom","color":"5"}
	]
}